<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.AdvertisementActivity">

    <RelativeLayout
        android:id="@+id/layout_advertisement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#000">

        <ImageView
            android:id="@+id/image_advertisement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_selected"/>

        <VideoView
            android:id="@+id/video_advertisement"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_exit_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_gravity="bottom|end"
            android:layout_alignParentEnd="true"
            android:layout_margin="20sp"
            app:tint="#000" />

    </RelativeLayout>

</ScrollView>