<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFF"
    tools:context=".activity.CompanyActivity">

    <FrameLayout
        android:id="@+id/fragment_company"
        android:name="dreamers.caritaapp.fragment.home.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/drawable_long_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/nav_advertisements"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/drawable_charities_selected"/>

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/nav_views"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/drawable_points"/>

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/drawable_home"/>

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/nav_settings"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/drawable_settings"/>

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/nav_logout"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/drawable_logout"/>

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>