<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fillViewport="true"
    tools:context=".fragment.home.home.HomeAchievementsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_achievements"
        android:layout_marginStart="50sp"
        android:layout_marginEnd="50sp"
        android:layout_marginBottom="50sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</ScrollView>