<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".fragment.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".25"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_marginTop="30sp"
                android:layout_marginStart="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"/>

            <TextView
                android:layout_marginTop="10sp"
                android:layout_marginStart="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="points:"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <View
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"/>

                <TextView
                    android:id="@+id/nav_home_charities"
                    android:layout_width="100sp"
                    android:layout_height="60sp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:background="@drawable/background_selected"
                    android:text="Charities"/>

                <View
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"/>

                <TextView
                    android:id="@+id/nav_home_events"
                    android:layout_width="100sp"
                    android:layout_height="60sp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Events"/>

                <View
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"/>

                <TextView
                    android:id="@+id/nav_home_achievements"
                    android:layout_width="140sp"
                    android:layout_height="60sp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Achievements"/>

                <View
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".75">

            <fragment
                android:id="@+id/fragment3"
                android:name="dreamers.caritaapp.fragment.home.home.HomeCharitiesFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>