<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_marginStart="20sp"
    android:layout_marginEnd="20sp" android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/text_advertisement_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_advertisement_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="Status"/>

    <TextView
        android:id="@+id/text_advertisement_billing_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="10sp"
        android:text="Billing Date"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/drawable_long_line"/>

</LinearLayout>